spring.application.name=demoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/cadence
spring.datasource.username=root
spring.datasource.password=arunamballa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true